<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
  <head>

  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>
    Wave Watcher
  </title>

  <style type="text/css">
    body, table, td {font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif !important;}
</style>
</head>

<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100% !important; height: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; background-color: #f1f1f1; color: #4d4d4d;">
<!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, sans-serif !important;}
  </style>
<![endif]-->

  <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
    <tr>
      <td style="padding-top: 50px;">

        <!--[if mso]>
        <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <!-- Header box -->
        <table style="max-width: 600px; width:100%; padding-bottom: 40px;" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="display: block !important; clear: both !important; background-color: #ffffff; border-top: 4px solid #5cb85c;">
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="display: block !important; clear: both !important; padding: 27px 25px 28px 25px; border-bottom: 1px solid #ebebeb;">
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <h1 style="font-size: 34px; line-height: 1.1; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-weight: strong;">Wave Watcher</h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="display: block !important; clear: both !important; padding-left: 25px; padding-right: 25px; padding-top: 38px; padding-bottom: 60px;">
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td align="center" style="padding-bottom: 25px;">
                          <h1 style="font-size: 34px; line-height: 1.1; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-weight: normal;"><span style="font-weight: bold;">Strong</span> winds detected!</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 38px;">
                          <h3 style="font-size: 29px; line-height: 1.1; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-weight: bold; color: #5cb85c;">
                            {times}
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table style="width: 280px;" width="280" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#5cb85c">
                            <tr>
                              <td align="center" valign="middle" style="font-size: 19px; line-height: 1.3; color: #ffffff; background-color: #5cb85c; padding-top: 17px; padding-bottom: 15px;">
                                <a style="display: block !important; font-size: 19px; line-height: 1.3; color: #ffffff; background-color: #5cb85c; text-decoration: none; font-weight: bold;" href="https://wave-watcher.herokuapp.com">View details</a>
                              </td>
                            </tr>

                              <tr>
                                <td align="center" valign="middle" style="font-size: 19px; line-height: 1.3; color: #5cb85c; background-color: #ffffff; padding-top: 17px; padding-bottom: 15px;">
                                  <a style="display: block !important; font-size: 19px; line-height: 1.3; color: #5cb85c; background-color: #ffffff; text-decoration: none; font-weight: bold;" href="http://prognoza.hr/karte.php?id=prizemne&param=vjtl&it=anim">Prognoza Wind</a>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="middle" style="font-size: 19px; line-height: 1.3; color: #5cb85c; background-color: #ffffff; padding-top: 17px; padding-bottom: 15px;">
                                  <a style="display: block !important; font-size: 19px; line-height: 1.3; color: #5cb85c; background-color: #ffffff; text-decoration: none; font-weight: bold;" href="http://prognoza.hr/karte.php?id=ecmwf&param=valovi&it=anim">Prognoza Waves</a>
                                </td>
                              </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="display: block !important; clear: both !important; padding: 27px 25px 28px 25px; border-top: 1px solid #ebebeb;">
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td>
                          <h1 style="font-size: 14px; line-height: 1.1; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-weight: strong;">Happy surfing! <span style="color:white">I am here to prevent quoting in gmail. {date}</span></h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header box end -->
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
